<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="477.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buzas.cloud.cloudstorageapplication.controllers.ClientController">
   <children>
      <HBox prefHeight="462.0" prefWidth="702.0">
         <children>
            <ListView fx:id="userView" prefHeight="478.0" prefWidth="300.0" />
            <VBox alignment="CENTER" prefHeight="478.0" prefWidth="102.0">
               <children>
                  <Button fx:id="fromUserButton" mnemonicParsing="false" onAction="#fromUser" text="-&gt;" />
                  <AnchorPane prefHeight="79.0" prefWidth="102.0" />
                  <Button fx:id="fromServerButton" mnemonicParsing="false" onAction="#fromServer" text="&lt;-" />
               </children>
            </VBox>
            <ListView fx:id="serverView" prefHeight="478.0" prefWidth="300.0" />
         </children>
      </HBox>
      <ListView fx:id="leftNameplate" layoutY="462.0" prefHeight="26.0" prefWidth="300.0" />
      <ListView fx:id="rightNameplate" layoutX="402.0" layoutY="461.0" prefHeight="26.0" prefWidth="300.0" />
   </children>
</AnchorPane>
